{
	"Loader Scene": {
		"prefix": "pjsLodaerScene",
		"body": [
			"import { Scene } from \"phaser\"",
            "",
            "const container = document.querySelector(\"$game_container_id\");",
            "const containerWidth = container.clientWidth;",
            "const containerHeight = container.clientHeight;",
            "",
            "export default class LoaderScene extends Scene {",
            "    constructor() {",
            "        super(\"LoaderScene\")",
            "    }",
            "",
            "    preload() {",
            "        // load your assets here...",
            "    }",
            "",
            "    create() {",
            "        // create anime script here...",
            "    }",
            "}"
		],
		"description": "Phaser JS Loader Scene Boilerplate"
	},
    "ProgressBar Scene": {
		"prefix": "pjsProgressbarScene",
		"body": [
			"import { Scene } from \"phaser\"",
            "",
            "const container = document.querySelector(\"$game_container_id\");",
            "const containerWidth = container.clientWidth;",
            "const containerHeight = container.clientHeight;",
            "",
            "export default class ProgressBar extends Scene {",
            "    constructor() {",
            "        super(\"ProgressBar\")",
            "    }",
            "",
            "    preload() {",
            "        // load your assets here...",
            "    }",
            "",
            "    create() {",
            "        // create anime script here...",
            "    }",
            "}"
		],
		"description": "Phaser JS Progress Bar Scene Boilerplate"
	},
    "Start Scene": {
		"prefix": "pjsStartScene",
		"body": [
			"import { Scene } from \"phaser\"",
            "",
            "const container = document.querySelector(\"$game_container_id\");",
            "const containerWidth = container.clientWidth;",
            "const containerHeight = container.clientHeight;",
            "",
            "export default class StartScene extends Scene {",
            "   constructor() {",
            "       super(\"StartScene\")",
            "   }",
            "",
            "   playClickSound() {",
            "       this.buttonClick.play();",
            "   }",
            "",
            "   preload() {",
            "       // load your assets here...",
            "   }",
            "",
            "   create() {",
            "       // create anime script here...",
            "   }",
            "",
            "   addTutorialBG() {",
            "       // add game background tutorial here...",
            "   }",
            "",
            "   handlePurchasePlane() {",
            "       // add purchase plane if any...",
            "   }",
            "",
            "   switchPlanePriceTag() {",
            "       // optional function for changing price tag plane",
            "   }",
            "",
            "   destroyBuySection() {",
            "       // destroys buy section for game",
            "   }",
            "",
            "   renderPriceTag() {",
            "       // Price tag render to the game",
            "   }",
            "",
            "   renderPlayButton() {",
            "       // Renders play button to the game",
            "   }",
            "",
            "   handlePlay() {",
            "       // handles play button actions",
            "   }",
            "",
            "}"
		],
		"description": "Phaser JS Start Scene Boilerplate"
	}
}